<!DOCTYPE html>
<html lang="ru">
    <head>
	<title>Go</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
         <link href="css/main.css" type="text/css" rel="stylesheet"/>
 
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="script.js"></script>
    </head>
    <body>
	<div id="first_block">
	
	
	<div id="logo"><span id="fofo">УЮТ-СТИЛЬ<br></span> РЕМОНТ КВАРТИР ПОД КЛЮЧ</div>
	
	<div id="second-block">
	<ul class="main-menu">
	<li id="current"><a href="#">ГЛАВНАЯ</a></li>
	<li><a href="#">УСЛУГИ</a></li>
	<li><a href="#">ФОТОГАЛЕРЕЯ</a></li>
	<li><a href="#">ОТЗЫВЫ</a></li>
	<li><a href="#">ПАРТНЕРЫ</a></li>
	<li><a href="#">ЦЕНЫ</a></li>
	<li id="opapa"><a href="#">КОНТАКТЫ</a></li>
    </ul>
	
	<div id="ii">
	 <p id="poo2"> 8(916)318-49-41</p>
	<form method="post">
		<input type="button" id="but" value="ЗАКАЗАТЬ ЗВОНОК"><br>
		</form>
		</div>
		</div>
		
		
		
		<p id="lol"><span id="lilpip">РЕМОНТ КВАРТИР</span>,<span id="kolilo"> КОТТЕДЖЕЙ И ОФИСОВ</span> <b><br>ПОД КЛЮЧ</b></p>
		
		
		<div >
		<ul id="ipp">
	<li ><a id="item-1" href="#">ВСЕ ВИДЫ РАБОТ.</a></li>
	<li ><a id="item-2" href="#">РАБОТА ПО ДОГОВОРУ.</a></li>
	<li ><a id="item-3" href="#"><span id="spiner1">БЕСПЛАТНОЕ</span> СЕРВИСНОЕ<br> ОБСЛУЖИВАНИЕ В ТЕЧЕНИИ ГОДА.</a></li>
	<li id="item-4" ><a  href="#">ОПЛАТА <span id="spiner">ТОЛЬКО </span>ПО <br>ФАКТУ ИСПОЛНЕНИЯ РАБОТ.</a></li>
	</ul>
	</div>
	<div id="sasa">
	</div>
	<div id="assa">
	<div id="biti">
	
	<h4 id="asc">ПОЛУЧИТЕ КОНСУЛЬТАЦИЮ  БЕСПЛАТНО</h4>
	 
	 <div id="cois">
		<input id="tel" name="login" placeholder="ВАШ ТЕЛЕФОН"><br>
		<input id="tel1" type="button" value="ПОЛУЧИТЬ">
		<p id="a2">Ваша информация в безопасности и никогда не передается третьим лицам</p>
		</div>
		</div>
	</div>
	</div>
	<div id= "block2">
	<div id="block21">
	<div>
	<h1 id="nash">НАШИ УСЛУГИ</h1>
	</div>
	<div id ="buka1" class="buka">
	<div>
	<h1 id="nina">КОСМЕТИЧЕСКИЙ <br>РЕМОНТ</h1>
	<ul class="k2">
	<li>-Удаление старой краски и обоев</li>
	<li>-Оклеивание стен обоями или покраска старых обоев</li>
	<li>-Покрытие или обновление пола</li>
	<li>-Установка плинтусов</li>
	<li>-Покраска или замена окон</li>
	<li>-Покраска труб и радиаторов</li>
	<li>-Выравнивание откосов</li>
	<li>-Замена дверных блоков</li>
	<li>-Ремонт освещения</li>
	<li>-Уборка и вынос мусора</li>
	</ul>
	</div>
	<div class="b11">
	<p id="splint">от 2 000 р/м2
	<input id="po" type="button" value="ЗАКАЗАТЬ"></p>
	</div>
	</div>
	<div id ="buka2" class="buka">
	<h1 id="nina1">КАПИТАЛЬНЫЙ<br> РЕМОНТ</h1>
	<ul class="k2">
	<li>-Выравнивание стен и пола</li>
	<li>-Устройство перегородок</li>
	<li>-Ремонт и отсекление лоджий и балконов</li>
	<li>-Установка сантехнического оборудования</li>
	<li>-Замена и ремонт стояков,трубопроводов, подводок к системам отопления</li>
	<li>-Установка отопительных приборов</li>
	<li>-Оклеивание стен обоями или покраска старых обоев</li>
	<li>-Устройство потолков</li>
	<li>-Покрытие пола и установка плинтусов</li>
	<li>-Уборка и вынос мусора</li>
	</ul>
	
	<div class="b11">
	<p id="nika2">от 3 500 р/м2</p>
	</div> 
	</div>
	</div>
	<div id="block22">
	<div id ="buka3" class="buka">
	<h1 id="nina2">ПРЕМИАЛЬНЫЙ <br>РЕМОНТ</h1>
	<ul class="k2">
	<li>-Выравнивание стен и пола</li>
	<li>-Отделка пола любым напольным покрытием</li>
	<li>-Устройство многоуровневых потолков</li>
	<li>-Демонтаж и устройство оконных и дверных проемов</li>
	<li>-Снос стен и установка дополнительных перегородок</li>
	<li>-Устройство арок сложной формы</li>
	</ul>
	
	<div class="b11">
	<p>от 5 000 р/м2</p>
	</div>
	</div>
		<div id ="buka4" class="buka">
	<h1 id="nina3">ПЕРЕПЛАНИРОВКА<br> ПОМЕЩЕНИЙ</h1>
	<ul class="k2">
	<li>-Изготовление проемов в несущей стене</li>
	<li>а)Панельные дома</li>
	<li>б)Кирпичные дома</li>
	<li>в)Деревянные дома</li>
	<li>-Демонтаж сантехнических кабин</li>
	<li>-Демонтаж кирпичных перегородок</li>
	<li>-Вывоз и утилизация мусора</li>
	</ul>
	
	<div class="b11">
	<p>ПО СОГЛАСОВАНИЮ</p>
	</div>
	</div>
	</div>
	</div>
	<div id="bbb">
	</div>
	<div id="cor">
	<h1 id ="as12">О КОМПАНИИ</h1>
	<div id="c1">
	<p>Наша компания занимается ремонтом квартир,офисов и коттеджей не первый год.
	За это время наши специалисты накопили большой опыт работы с самыми современными
	отделочными материалами.</p>
	<p>Бригады укомплектованы только профессиональными мастерами, которые могут выполнять любые ремонтные работы:
	от удаления старых обоев и покраски труб до перепланировки комнат
	и устройства фасадов зданий. Ремонт помещенй- это наша профессия поэтому мы с люобвью и вниманием относимся к каждому клиенту независимо от объема
	и стоимости заказанного ремонта.</p>
	</div>
	
	
	</div>
	<div id="imgg">
	
	</div>
	<div id="block3">
	<div id= "lopi">
	<h1 id="lopi1">ПОЧЕМУ ВЫБИРАЮТ НАС?</h1>
	</div>
	<div id="img1">
	</div>
	<div id="img2">
	</div>
	<div id="asas">
	<h1 id="ko">КОМПАНИИ ПАРТНЕРЫ <br>С КОТОРЫМИ МЫ ЭКОНОМИМ ДО 40%</h1>
	<ul id="ulogo">
	<li ><a id="ololos" href="#">LOGO</a></li>
	<li ><a id="ololos1" href="#">LOGO</a></li>
	<li ><a id="ololos2" href="#">LOGO</a></li>
	<li ><a id="ololos3" href="#">LOGO</a></li>
	<li ><a id="ololos4" href="#">LOGO</a></li>
	</ul>
	</div>
	<div id="bloc">
	<h1 id="ko2">ВЫЗОВ СПЕЦИАЛИСТА НА ОБЪЕКТ ДЛЯ КОСУЛЬТАЦИИ <br>И СОСТАВЛЕНИЯ СМЕТЫ БЕСПЛАТНО</h1>
	<p id="ko3"> Оставьте заявку прямо сейчас и получите скидку 10%!</p>

	<input id="number" name="login" placeholder="Введите телефон">

		<input id="butt" type="button" value="Заказать">
	
		<p id="yiy">Ваши данные конфиденциальны и никогда не передаются третьим лицам </p>
		</div>
	</div>
	<div id="bulka">
	<h1 id="otz">ОТЗЫВЫ НАШИХ<br><span id="dasa">КЛИЕНТОВ</span></h1>
	<button id="pis"> &lt; </button>
	<p id="pis2">Людмила Курпатова<br>
	Выражаю огромную благодарность бригаде компании Уют-Стиль, очень быстро и качественно выполнили весь объем работы,
	мусора за собой не оставили, сдали чистое и свежее помещение.
	Никаких нареканий по работе нет, уже посоветовал своему коллеге по работу, он как раз решил делать евроремонт в квартире!</p>
	<button id="pis4">></button>
	</div>

	
	<div class="kos" >
	<script  async src="https://api-maps.yandex.ru/services/
	constructor/1.0/js/?um=constructor%3Ae3c54a64c65d0a820ddac0eb3cc019c89e22dd94b
	fa23d90a62757a19f0bd318&amp;width=100%&amp;height=43vw&amp;lang=ru_RU&amp;scroll=true"></script>
	
	</div>
	<div id="loi">
		<div id="logo1"><span id="fofo1">УЮТ-СТИЛЬ<br></span> РЕМОНТ КВАРТИР ПОД КЛЮЧ</div>
	<ul class="main-menu1">
	<li><a href="#">ГЛАВНАЯ</a></li>
	<li><a href="#">УСЛУГИ</a></li>
	<li><a href="#">ФОТОГАЛЕРЕЯ</a></li>
	<li><a href="#">ОТЗЫВЫ</a></li>
	<li><a href="#">ПАРТНЕРЫ</a></li>
	<li><a href="#">ЦЕНЫ</a></li>
	<li><a href="#">КОНТАКТЫ</a></li>
    </ul>
	</div>
	
    </body>
</html>